# MongoDBSocialNetworkProject

./: README.md
ConsoleApp1/: ConsoleApp1.csproj
DAL/: DAL.csproj  MongoCRUD.cs  Neo4jCRUD.cs  packages.config
DAL/Properties/: AssemblyInfo.cs
DTO/: DTO.csproj  Post.cs  User.cs  packages.config
DTO/Properties/: AssemblyInfo.cs
MongoDB network/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MongoDB network.sln  MongoDBnetworkWPF.csproj
MongoDB network/SocialNetworkWPF/: DataControl.cs  MainWindow.xaml  MainWindow.xaml.cs  SocialNetworkWPF.csproj  commentsWindow.xaml.cs  loginWindow.xaml.cs  packages.config  userInfoWindow.xaml  userInfoWindow.xaml.cs  writePostWindow.xaml.cs
MongoDB network/SocialNetworkWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MongoDB network/neo4jConsole/: neo4j.cs  neo4jConsole.csproj  packages.config
MongoDB network/neo4jConsole/Properties/: AssemblyInfo.cs
datebase/: Comments.json  Posts.json  Users.json
neo4jConsole/: Program.cs  neo4jConsole.csproj
